<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #mm{background-color: rgb(171, 156, 137);
            height: 80px;
            width: 100%;
            display: flex;
            justify-content:space-evenly;
            align-items: center;}
            #gg{
                background-color: rgb(134, 86, 86);
                width: 100%;
                height: 550px;
                display: flex;
                justify-content:space-evenly;
                align-items: center;
            }
            #hh{
                background-color: rgb(125, 141, 151);
                width: 100%;
                height: 350px;
                display: flex;
                justify-content:space-evenly;
                align-items: center;
            }
    </style>
</head>
<body>
    <header>
        <nav id="mm">
        <div id="aa">
            <h3>Amezon</h3>
            
        </div>
   <h3>Mycart</h3></nav>
   <nav>
    <div id="gg">
   <div id="bb">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDBYK5ljKePIjTa-f241D9UzkFSor4FZ70pw&s" alt=""height=500px width="400px">
   </div>
   <div id="cc">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHf_UrJQcKegcqrIrbajLmrJ8ISq5ttXEG3Q&s" alt=""height=500px width="400px">
   </div></div>
</nav>
<nav>
    <div id="hh">
    <div id="dd"><video src="men.mp4.mp4" controls alt=""height=400px width="450px"></video></div>
    <div id="ee"><video src="women.mp4.mp4" controls alt=""height=400px width="450px"></video></div>
    <div id="ff"><video src="kids.mp4.mp4" controls alt=""height=400px width="450px"></video></div>
</div>
</nav>
    </header>
    
</body>
</html>